# myfirstspringboot

./: pom.xml  readme.txt
myrefs/: Alexey1Gavrilov_ExpectIt_ Yet another Expect for Java.html
src/main/java/com/example/myfirstspringboot/: Girl.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java  MyfirstspringbootApplication.java
src/main/java/shell/: testdocker.java
src/main/java/shell/testsshshell/: SSHClient.java  SSHClientTest.java  TestSsh2.java  Testssh1_bad.java
src/main/java/shell/testsshshell2/: SSHClient_bad.java  SSHClient_justSoSo.java
src/main/java/shell/testsshshell3/: Java8Example.java  SSHClientExample.java  SSHClientMyDockerApp.java
src/main/java/shell/testsshshell3_ok_use_JSCH_and_Expectit/: Java8Example.java  SSHClientExample.java  SSHClientMyDockerApp_ok.java
src/main/java/shell/testsshshell3ok/: Java8Example.java  SSHClientExample.java  SSHClientMyDockerApp_ok.java
src/main/java/shell/testsshshell4/: SshConnectionManagerExample.java
src/main/java/shell/testsshshell4ok/: SshConnectionManagerExample.java
src/main/java/shell/testsshshell4ok_onlyJSCH/: SshConnectionManagerExample.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/: A.java  A1.java  B.java  C.java  MyTest.java  Test1.java  TestFilterStr.java  TestReadFileContents.java  对象方法引用.java
src/test/java/com/example/myfirstspringboot/: MyfirstspringbootApplicationTests.java  Scan输入.java
